spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://node31010-env-0767870.es-1.axarnet.cloud/proyecto
spring.datasource.username=root
spring.datasource.password=XvqkpriQdi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


