<!doctype html>
<html xmlns:th="thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        
        #banner img {
            width: 100%;
            height: 500px;
            /*background-size:cover;*/
        }
         .navbar a{
        font-size:23px;
        color: #f4f4f4 !important;
        text-transform: uppercase;
        font-family: 'Montserrat';
        }

            .navbar a:hover {
                background-color: #c10000a2;
            }
        /*.articulo {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }*/
       .item {
  border: 1px solid #E5E4E2;
  padding: 10px;
  border-radius: 20px;
}

/*.item-title {
  text-transform: uppercase;
  
  font-weight: 600;
}*/

.item-image {
  height: 300px;
  width: 100%;
}

.item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px 15px;
}

.item-details > .item-price {
  margin: 0;
}


.shopping-cart-items {
  padding: 20px 0px;
}

.shopping-cart-header {
  border-bottom: 1px solid #ccc;
}

.shopping-cart-image {
  max-width: 80px;
  border-radius: 20px;
}

.shopping-cart-quantity-input {
  max-width: 45px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #eee;
  padding: 5px;
}

.shopping-cart-total {
  min-height: 96px;
}
  .titulo h1 {
            color: white;
            /*line-height: normal;*/
            height: 100px;
            line-height: 100px;
            text-align: center;
            vertical-align: middle;
        }


       .comprado{
        padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
      <div class="row">
			<div class="col-md-12 col-md-offset-2">
				    <div class="card-body">
				    <a th:href="@{/logout}" class=" btn-sm  ml-auto  float-right">Salir</a>
				        <p sec:authentication="name" class="float-right"></p>
						
					
				</div>
			</div>
		</div>
        <!--https://getbootstrap.com/docs/4.5/components/navbar/-->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a th:href="@{/index}" class="navbar-brand">Sports Shop</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a th:href="@{/productos}" class="nav-link">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/acercade}">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{/contacto}" class="nav-link">Contacto</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <section id="banner">
            <img src="https://www.camisetasfutboleses.com/image/cache/catalog/logo/camisetas-de-futbol-baratas-600x600.jpg" class="img-top img-fluid" />
            <div class="titulo">
            <h1 class="bg-info text-center h1-bottom">COMPRA</h1>
            </div>
        </section>
        
       <div class="comprado">
       <div class="alert alert-primary alert-dismissible fade show" role="alert">
      <strong>¡Compra realizada correctamente!En las próximas horas recibirás tu camiseta.</strong>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
      </button>
   </div>
        </div>
        </div>
        
      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>