<!doctype html>
<html xmlns:th="thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>


        .header {
            width: 100%;
            min-height: 100vh;
            background-image: url(https://www.futbolfactory.es/resources/images/tiendas/foto-tienda-08-d.jpg?201909);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

            .header:before {
                content: '';
                width: 100%;
                min-height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                background-image: linear-gradient(rgba(255,255,255, .1), rgba(34,40,49, 1));
            }

        .bg-dark {
            position: fixed;
            z-index: 20;
            width: 100%;
        }

        @media (min-width: 768px) {
            .bg-dark {
                /* background-color: transparent !important;*/
            }
        }
        .navbar a{
        font-size:40px;
        color: #f4f4f4 !important;
        }
        .navg a{
            color: #f4f4f4 !important;
            font-family: 'Montserrat';
            font-size: 23px;
            padding: 10px 15px;
            /*text-align: center;*/
            text-transform: uppercase;
        }

            .navg a:hover {
                background-color: #c10000a2;
            }
        /*body {
            background-image: url('https://www.futbolfactory.es/resources/images/tiendas/foto-tienda-08-d.jpg?201909');
            /*background-position: bottom;*/
            /*overflow:hidden;
            background-repeat:no-repeat;
        }*/
        /*.articulo {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }*/
    </style>
</head>
<body>
    <header class="header">
        <div class="bg-dark ">
            
                <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand">SPORTS SHOP</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                        <div class="navg navbar-nav w-100 justify-content-end">
                                    <a class="nav-item nav-link " th:href="@{/index}">Entrar</a>
                                    <a class="nav-item nav-link " th:href="@{/registrarse}">Registrarse</a>
                        </div>
                    </div>
                </nav>
            </div>
        
        </header>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>